# github-repos

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/githubrepos/android/: AppNavigation.kt  ComposeScreens.kt  GithubApplication.kt  NavigationUtils.kt
androidApp/src/main/java/com/example/githubrepos/android/composeables/: ErrorUi.kt  LoadingUi.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/githubrepos/android/detail/: RepoDetails.kt
androidApp/src/main/java/com/example/githubrepos/android/home/: Home.kt  MainActivity.kt
androidApp/src/main/java/com/example/githubrepos/android/inject/: ActivityComponent.kt  ApplicationComponent.kt
androidApp/src/main/java/com/example/githubrepos/android/list/: PopularRepositoriesUi.kt
androidApp/src/main/res/drawable/: ic_star_black_24dp.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/githubrepos/api/: GithubApi.kt  GithubApiImpl.kt
shared/src/commonMain/kotlin/com/example/githubrepos/inject/: GithubComponent.kt  GithubDetailsComponent.kt  Scopes.kt
shared/src/commonMain/kotlin/com/example/githubrepos/model/: GithubRepository.kt
shared/src/commonMain/kotlin/com/example/githubrepos/presentation/: FavoriteStatus.kt  MarkAsFavoriteStateMachine.kt
shared/src/commonMain/kotlin/com/example/githubrepos/presentation/repodetails/: GithubDetailsAction.kt  GithubDetailsState.kt  GithubRepoDetailStateMachine.kt  RepoIdSetter.kt
shared/src/commonMain/kotlin/com/example/githubrepos/presentation/repolist/: GithubRepoListStateMachine.kt  RepoListAction.kt  RepoListState.kt
shared/src/commonMain/kotlin/com/example/githubrepos/util/: Lazy.kt
