[versions]
kotlin = "1.8.21"
coroutines = "1.7.0"
accompanist = "0.30.1"

java-target = "17"
java-toolchain = "19"

android-gradle = "8.0.1"
android-min = "21"
android-target = "33"
android-compile = "33"
androidx-activity = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-compose-compiler = "1.4.7"
androidx-compose-runtime = "1.4.3"
androidx-compose-ui = "1.4.3"
androidx-compose-foundation = "1.4.3"
androidx-compose-material = "1.4.3"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.10.0"
androidx-lifecycle = "2.6.1"
androidx-fragment = "1.5.2"
androidx-recyclerview = "1.3.0"

ksp = "1.8.21-1.0.11"
kotlininject = "0.6.1"

material = "1.9.0"
timber = "5.0.1"
turbine = "0.12.3"

dependency-analysis = "1.20.0"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.6.0-beta01"

compose-material3 = "androidx.compose.material3:material3:1.0.1"
kermit = "co.touchlab:kermit:2.0.0-RC4"


kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }

material = { module = "com.google.android.material:material", version.ref = "material" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
flowredux = { module = "com.freeletics.flowredux:flowredux", version = "1.0.2" }
flowredux-compose = { module = "com.freeletics.flowredux:compose", version = "1.0.2" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
